html {
    font-size: 100%;
    box-sizing: border-box;
  }
  * {
    box-sizing: inherit;
}
  body {
    background: #74C7D7;
    color: #000;
    font-family: 'IBM Plex Sans', 'Helvetica', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  header {
    font-family: 'Space Mono', 'Futura', sans-serif;
    background-color: #58ADBE;
    margin: 0;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-weight: bold;
}

footer {
    font-family: 'Space Mono', 'Futura', sans-serif;
    background-color: #58ADBE;
    margin: 0;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}

p {
    padding: 0;
    margin: 1rem 10%;
    margin-top: 0;
    text-align: left;
    font-size: 120%;
    line-height: 1.5;
}

header h1 {
    text-align: left;
    padding: 0 0 0 1rem;
    margin: 0;
}

h1 {
    font-family: 'Space Mono', 'Futura', sans-serif;
    text-align: center;
    padding: 0;
    margin: 1rem;
    margin-bottom: 2rem;
    font-size: 2em;
}

h4 {
    margin: 1rem 20%;
    line-height: 1.5;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 120%;
    text-transform: uppercase;
    padding: 1rem;
}

nav ul li {
    margin: 0;
    margin-left: 2rem;
}

article {
    display: flex;
    flex-direction: row;
}

div {
    display: flex;
    align-items: center;  
    justify-content: center;
    border-radius: 50px;
}

img {
    border-radius: 50px;
    border: solid 5px #000; 
}

a {
    color: #000;
}

a:hover {
    color: #115363;
    text-decoration: none;
}

header a {
    text-decoration: none;
}

.card {
    border-radius: 50px;
    perspective: 1000px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    margin-left: 2rem;
}

#card1 {
    width: 377px;
    height: 480px;
}

#card2 {
    width: 400px;
    height: 400px;
}

#card3{
    width: 400px;
    height: 400px; 
}

#card4 {
    width: 438px;
    height: 480px;
}

#card5 {
    height: 323px;
    width: 430px;
}

.card.flipped .card-contents {
    transform: rotateY(180deg);
}

.card-contents {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

.back {
    transform: rotateY(180deg);
}

.card .back h4 {
    position: absolute; 
    margin: 1rem 10%;
    padding: 1rem;
    color: #000;
    background-color: rgba(255, 255, 255, 0.8); 
    border: solid 1px;
    border-radius: 10px;
    max-width: 80%; 
    word-wrap: break-word;
}

.piano {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 0;
    padding: 0;
    width: 100%;
}

.keys-list {
    list-style: none;
    display: flex;
    justify-content: center;
    max-width: 70%;
    margin: 0 auto;
    padding: 0;
    border: 15px solid #000;
    border-top: 40px solid #000;
    border-radius: 20px;
}

.keys {
    width: 12rem;
    cursor: pointer;
    position: relative;
    height: 12rem;
    border-radius: 0;
    border: 2px solid #000;
    margin: 0;
    padding: 0;
}

.white {
    background: linear-gradient(#FFFCF2 97%, #eee 3%);
}

.white.active {
    box-shadow: inset -5px 5px 20px rgba(0,0,0,0.2);
    background:linear-gradient(to bottom, #fff 0%, #eee 100%);
  }

.black {
    width: 7rem;
    height: 8rem;
    border-radius: 0 0 5px 5px;
    background:#000;
    z-index: 2;
    margin: 0 -17px 0 -17px;
}

.black.active {
    box-shadow: inset -5px -10px 10px rgba(255,255,255,0.1);
    background:linear-gradient(to bottom, #000, #434343);
  }

  @media screen and (max-width: 700px) {
body {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

article {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
}

section {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
}

header {
    display: block;
    width: 100%;
}

footer {
    display: block;
    width: 100%;
}

h1 {
    margin: 1rem;
    margin-bottom: 0.5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

h4 {
    margin: 1rem;
    margin-top: 0.5rem;
    padding: 0;
}

p {
    margin: 2rem;
    margin-top: 0;
    padding: 0;
}

img {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav ul {
    margin: 0;
    padding: 0;
    display: block;
}

nav ul li {
    margin: 0.5rem;
    padding: 0;
    display: block;
}

#card1, #card2, #card3, #card4, #card5 {
width: 100%;
margin: 0;
padding: 0;
}

.piano {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

.keys-list {
    max-width: 100%;
    border: 10px solid #000;
    border-top: 30px solid #000;
    border-radius: 10px;
}

.white {
    width: 4rem;
    cursor: pointer;
    position: relative;
    height: 7rem;
    margin: 0;
    padding: 0;
}

.black {
    width: 2.5rem;
    height: 4.5rem;
    margin: 0 -10px;
}
}
